{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest.js Application",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
